<publishData>
  <publishProfile profileName="dwims-cvision-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="dwims-cvision.scm.azurewebsites.net:443" 
    msdeploySite="dwims-cvision" userName="$dwims-cvision" 
    userPWD="NYfDZnGQ5Kdbzojv5rayDcDlKra8CmHeYk2cJpuPvuquCWQo9rqzfNxttrXR" 
    destinationAppUrl="http://dwims-cvision.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>